<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 04:22:19 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMDktMTI7MDQ6MDY6MjkgcC4gbS47MjgzMw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMDktMTI7MDQ6MjI6MTkgcC4gbS47MTsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="&#225;rea" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce valor de la altura&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Introduce valor de la base&quot;" newline="True"/>
            <input variable="base"/>
            <assign variable="&#225;rea" expression="(base * altura) /2"/>
            <output expression="&quot;Resultado del &#225;rea:&quot;" newline="True"/>
            <output expression="&#225;rea" newline="True"/>
        </body>
    </function>
</flowgorithm>
